build/newtab.html
<html><head><title>New Tab!</title><link rel="stylesheet" href="style.css"/><script src="angular.min.js"></script><script src="all.min.js"></script></head><body ng-app="newtab" ng-csp="ng-csp"><div class="city"></div><div class="scratches"></div><div ng-repeat="pass in [1,2]" class="ui"><div ng-controller="CPUCtrl" class="cpu-info"><div class="label">CPU STATUS - NOMINAL<br>{{ info.modelName }}</div><div ng-repeat="processor in info.processors track by $index" class="usage"><div class="bar"><div ng-style="processorStyle($index)" class="inner"></div></div></div><div class="label">MEMORY USAGE - {{ memoryPercent(memory) | number:0 }}%</div><div class="usage"><div class="bar"><div ng-style="memoryStyle(memory)" class="inner"></div></div></div></div></div></body></html>

assets/views/newtab.jade
html
  head
    title New Tab!
    link(rel="stylesheet" href="style.css")
    script(src="angular.min.js")
    script(src="all.min.js")

  body(ng-app="newtab" ng-csp)
    .city
    .scratches
    .ui(ng-repeat="pass in [1,2]")
      .cpu-info(ng-controller="CPUCtrl")
        //- div {{info}}
        .label CPU STATUS - NOMINAL<br>{{ info.modelName }}
        .usage(ng-repeat="processor in info.processors track by $index")
          .bar
            .inner(ng-style="processorStyle($index)")

        .label MEMORY USAGE - {{ memoryPercent(memory) | number:0 }}%
        .usage
          .bar
            .inner(ng-style="memoryStyle(memory)")
